{
  "AppSettings": {
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=DESKTOP-IN5FAIM;database=EmployeeDb;Trusted_Connection=true"
  }
}
